[tox]
skipsdist=true
envlist =
;    py27-django{18,19},
    py34-django{18},
;    py35-django{18,19},

[testenv]
basepython=
;    py27: python2.7
    py34: python3.4
;    py35: python3.5
changedir=
    example_project
setenv=
    DJANGO_SETTINGS_MODULE=settings
deps=
    django18: django>=1.8,<1.9
;    django19: django>=1.9,<1.10
    -rrequirements.txt
    -rrequirements-test.txt
commands=
    ./manage.py test
